
VITE_SUPABASE_URL=https://juzrcfubtxouhtjobvxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1enJjZnVidHhvdWh0am9idnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzU1NzgsImV4cCI6MjA4Mjg1MTU3OH0.GhNs8v7-1GrW7SgQMfADvItx7NTFBzVfZujeYUjsKcw